!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <link rel="stylesheet" href="style.css"/>
</head>
<body>
  <h1>Resume </h1>
  <p> Muhsin Husein </p>
  <p> 1925 quarry rd </p>
  <p> saint. cloud, Mn 56301 </p>
  <p> phone: 320-292-2249 </p>
  
  
  <h2> profile: </h2>
  <p> Strongly self-motivated, resilient, and determined individual with a growth mindset, empathy, and a passion for personal development. Committed to continuous improvement and making a positive impact in all endeavors.</p>
   <div class ="exp-header">
  <h3> professional Experince: </h3>
     </div>
  <ul>
  <h4> walmart produce department/online grocery dispenser</h4>
  <h4> - may 2022 - Aug 2023 </h4>
  <li> Provided exceptional customer service while working in the produce department and as an online grocery dispenser.</li>
  <li> Maintained a fast-paced work environment and effectively handled various challenges. </li>
  <li> Demonstrated adaptability and ensured customer satisfaction in all interactions. </li>
  <h4> - Aug 2023 - </h4>
  <h3> Homecare / personal care (current position)</h3>
  <li>  Assist individuals with daily needs and provide personalized care. </li>
  <li> Develop patience, precision, and a strong sense of responsibility in caregiving.</li>
  <li> CPR certificate, completed CNA course, Career 1 volunteering, Caregiving course certificate, soon to obtain high school diploma. </li>
       <div class ="exp-header">
  <h3> Education: </h3>
    </div>
  <p> High School Diploma (Expected Date of Completion) </p>
  <h3> Certifiactes: </h3> 
   <ul>
  <li>  CPR Certificate </li>
  <li>  CNA Completion Course Certificate</li>
  <li>  Career 1 Volunteering </li> 
  <li>  Caregiving Course Certificate </li>
      <div class ="exp-header">
  <h3>skills: </h3>
     </div>
  <ul>
  
  <li>  Resilience</li>
  <li>   Determination </li>
  <li>  Growth mindset </li> 
  <li>  Empathy </li>
  <li>  Customer service </li>
  <li>  Fast-pace work environment </li>
  <li>  Personal care </li>
  <li> Patience </li>
  <li>  Precision </li> 





  

    








</body>
</html>
